<!doctype html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html"></a>
        </nav>
    </header>
    <main>
        <h1> Contact Information </h1>
        <p>
            Sean Myrom
            858 735 4231
            seanmyrom@gmail.com
        </p>
        <p>
            Please reach out with any questions
        </p>
        <p>
            I hope you had a great time on my page!
        </p>
    </main>
    <footer>
        <div> Copyright 1982 by me!</div>
        <div>I like Pie</div>
    </footer>
</body>

</html>
